# spring-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/accessingdatajpa/: Customer.java  CustomerRepository.java
src/main/java/com/example/restservice/: GreetingController.java
